# Debug
DEBUG=1

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1750
POSTGRES_DB=Job_case
DB_PORT=5432
DB_HOST=db

# pgAdmin
PG_USER=admin@admin.com
PG_PASS=admin

# Django
ALLOWED_HOSTS=localhost,35.175.150.159,web
SECRET_KEY=django-insecure-c-^cl42m&kf&5*@y%@3l-_ngb3@tarj8(eyk4+jb6rxkm($@0a
